.idea
mw/.idea
local/*
env/*
mw/mw.sock
mw/db.sqlite3
mw/mw/__pycache__/*
mw/mw/settings.py
mw/manager/__pycache__/*
mw/dashboard/__pycache__/*
.pyc*
mw/dashboard/migrations/__pycache__/*
__pycache__
prod
